# sportloto-android-client

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vovasoft/sportloto/: App.kt  Extensions.kt  MainActivity.kt  Preferences.kt
app/src/main/java/com/vovasoft/sportloto/components/: Extensions.kt  Preferences.kt
app/src/main/java/com/vovasoft/sportloto/notifications/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/vovasoft/sportloto/repository/: AppRepository.kt  RepositoryCallback.kt
app/src/main/java/com/vovasoft/sportloto/repository/models/: AuthorizationModel.kt  Game.kt  TopPlace.kt  Wallet.kt  Winner.kt
app/src/main/java/com/vovasoft/sportloto/repository/retrofit/: TokenAuthenticator.kt  WebClient.kt  WebService.kt
app/src/main/java/com/vovasoft/sportloto/repository/room/: AppDatabase.kt
app/src/main/java/com/vovasoft/sportloto/ui/: AppFragmentManager.kt  MainActivity.kt
app/src/main/java/com/vovasoft/sportloto/ui/adapters/: MainPagerAdapter.kt
app/src/main/java/com/vovasoft/sportloto/ui/dialogs/: ParticipateDialog.kt  QReaderDialog.kt  TopPlacesDialog.kt
app/src/main/java/com/vovasoft/sportloto/ui/fragments/: BaseFragment.kt  GameDailyFragment.kt  GameMonthlyFragment.kt  GamesWeeklyFragment.kt  HistoryFragment.kt  HistoryGragment.kt  MainPagerFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/vovasoft/sportloto/ui/pager_adapters/: MainPagerAdapter.kt
app/src/main/java/com/vovasoft/sportloto/ui/recycler_adapters/: TopPlacesRecyclerAdapter.kt  WalletsRecyclerAdapter.kt
app/src/main/java/com/vovasoft/sportloto/ui/view_holders/: TopPlacesViewHolder.kt  WalletsViewHolder.kt
app/src/main/java/com/vovasoft/sportloto/ui/widgets/: CheckButton.kt  GradientProgressBar.kt  ZxingReader.kt
app/src/main/java/com/vovasoft/sportloto/utils/: PermissionsResultCallback.kt  RuntimePermissionUtil.kt
app/src/main/java/com/vovasoft/sportloto/view_models/: AppVM.kt  GamesVM.kt
app/src/main/java/com/vovasoft/unilot/: App.kt
app/src/main/java/com/vovasoft/unilot/components/: AnimationUtils.kt  AppFragmentManager.kt  AppWebViewClients.kt  Extensions.kt  NetworkStateReceiver.kt  Preferences.kt  RevealAnimationSetting.kt
app/src/main/java/com/vovasoft/unilot/notifications/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationInstanceIDService.kt  NotificationMessagingService.kt
app/src/main/java/com/vovasoft/unilot/repository/: AppRepository.kt  Reactive.kt  RepositoryCallback.kt
app/src/main/java/com/vovasoft/unilot/repository/models/: AuthorizationModel.kt  Game.kt  GsonModel.kt  Wallet.kt  Winner.kt
app/src/main/java/com/vovasoft/unilot/repository/retrofit/: TokenAuthenticator.kt  WebClient.kt  WebService.kt
app/src/main/java/com/vovasoft/unilot/repository/room/: AppDatabase.kt
app/src/main/java/com/vovasoft/unilot/ui/: AppFragmentManager.kt  MainActivity.kt  UpdateRequireActivity.kt
app/src/main/java/com/vovasoft/unilot/ui/activities/: MainActivity.kt  SplashActivity.kt  TutorialActivity.kt  UpdateRequireActivity.kt
app/src/main/java/com/vovasoft/unilot/ui/dialogs/: BonusParticipateDialog.kt  LooserDialog.kt  ParticipateDialog.kt  ProfileInfoDialog.kt  SimpleParticipateDialog.kt  TopPlacesDialog.kt  UnknownStatusDialog.kt  WinnerDialog.kt
app/src/main/java/com/vovasoft/unilot/ui/fragments/: BaseFragment.kt  FAQFragment.kt  GameBaseFragment.kt  GameDailyFragment.kt  GameMonthlyFragment.kt  GameTokenFragment.kt  GamesWeeklyFragment.kt  HistoryFragment.kt  HistoryGameDetailsFragment.kt  MainPagerFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TutorialFragment.kt  TutorialPageFragment.kt
app/src/main/java/com/vovasoft/unilot/view_models/: AppSettings.kt  AppVM.kt  GamesVM.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: dot_default.xml  ic_add.xml  ic_all_days_black.xml  ic_all_days_gray.xml  ic_arrow_back_gray.xml  ic_attention.xml  ic_check.xml  ic_copy.xml  ic_copy_gray.xml  ic_copy_orange.xml  ic_day_black.xml  ic_day_gray.xml  ic_day_history.xml  ic_day_orange.xml  ic_day_selected.xml  ic_day_semi_white.xml  ic_ethereum_dark_orange.xml  ic_ethereum_orange.xml  ic_facebook.xml  ic_faq.xml  ic_history.xml  ic_info.xml  ic_info_gray.xml  ic_info_semi_white.xml  ic_instagram.xml  ic_logo_menu.xml  ic_man.xml  ic_medium.xml  ic_menu.xml  ic_month_black.xml  ic_month_gray.xml  ic_month_history.xml  ic_month_orange.xml  ic_month_selected.xml  ic_month_semi_white.xml  ic_needupdate.xml  ic_profile_gray.xml  ic_profile_orange.xml  ic_profile_selected.xml  ic_qr_code.xml  (+51 more)
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  activity_update_require.xml  dialog_q_reader.xml  dialog_view_looser.xml  dialog_view_participate.xml  dialog_view_participate_bonus.xml  dialog_view_participate_simple.xml  dialog_view_profile_info.xml  dialog_view_top_places.xml  dialog_view_unknown_status.xml  dialog_view_winner.xml  fragment_faq.xml  fragment_game_daily.xml  fragment_game_monthly.xml  fragment_game_token.xml  fragment_game_weekly.xml  fragment_history.xml  fragment_history_game_details.xml  fragment_main_pager.xml  fragment_profile.xml  fragment_settings.xml  fragment_tutorial.xml  fragment_tutorial_page.xml  gradient_progress_bar.xml  gsme_progres.xml  nav_header_main.xml  navigation_drawer_layout.xml  view_black_tab.xml  view_check_button.xml  view_days_board.xml  view_holder_details_history_gray.xml  view_holder_details_history_highlighted.xml  view_holder_details_history_white.xml  view_holder_history_gray.xml  view_holder_history_white.xml  view_holder_players_gray.xml  view_holder_players_highlighted.xml  view_holder_players_white.xml  view_holder_top_places_white.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
qreader/: build.gradle
(+45 files in other folders)
