apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.vovasoft.unilot"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 155
        versionName "1.5.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        all {
            buildConfigField "String", "API_VERSION", "\"1.0.+\""
            buildConfigField "int", "DATABASE_VERSION", "5"
        }

        debug {
            buildConfigField "String", "BASE_API", "\"https://dev.unilot.io/\""
            buildConfigField "String", "CLIENT_ID", "\"PccTjiTN7xXU9PCJRiAzYA2frgKUSEl0scJMTzFb\""
            buildConfigField "String", "CLIENT_SECRET", "\"2HIDVZRBWIDWUVMnlgH76K6pA3g5vPuAygnTm5P4IbvTkQMymFVCejMRoOkiZkadenWUsiM5OPP8mhREYytAxtzym9ejKj5LVG37z3mgbtrlJ1nMuv3s14sx60AuwwO1\""
        }

        release {
            buildConfigField "String", "BASE_API", "\"https://api.unilot.io/\""
            buildConfigField "String", "CLIENT_ID", "\"kwxbsoeg94f4Slp2mZrTvCw1DekHkpzcbdIThStB\""
            buildConfigField "String", "CLIENT_SECRET", "\"Qg7ifO6fGYRAe2NYOFgliPpPZcNSuf6x2QsqOXKH962zDeMxZratPgsh5lNSdIsRsVmDJg8ZlWN1OCxV79GBHVcGrgkQqeVeosb9MbpxGOmwkzRRUokM8By86HmdLNgH\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
        defaultCacheImplementation = "none"
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:percent:26.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.1'

    implementation 'android.arch.lifecycle:extensions:1.0.0'
    kapt 'android.arch.lifecycle:compiler:1.0.0'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt 'android.arch.persistence.room:compiler:1.0.0'

    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.robinhood.ticker:ticker:1.2.1'

    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

}
apply plugin: 'com.google.gms.google-services'