apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.vovasoft.sportloto"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_API", "\"https://dev.unilot.io/\""
        }

        release {
            buildConfigField "String", "BASE_API", "\"https://dev.unilot.io/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
        defaultCacheImplementation = "none"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:percent:26.1.0'

    implementation 'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.1'

    implementation 'android.arch.lifecycle:runtime:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    kapt 'android.arch.lifecycle:compiler:1.0.0-alpha9-1'

    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha9-1'
    kapt 'android.arch.persistence.room:compiler:1.0.0-alpha9-1'

    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.robinhood.ticker:ticker:1.2.1'

    implementation 'com.google.firebase:firebase-messaging:11.4.2'
//
//    implementation 'com.google.zxing:core:3.3.0'
//    implementation 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
//    implementation 'com.journeyapps:zxing-android-integration:2.3.0@aar'
}
apply plugin: 'com.google.gms.google-services'