<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/daily_lottery"
            android:textColor="@color/colorWhite"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/prize_fund"
            android:textColor="@color/colorOrange"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTv" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/scoreboardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceTv">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ethereumImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.4"
                app:srcCompat="@drawable/ic_ethereum" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="87dp">

                <com.xenione.digit.TabDigit
                    android:id="@+id/tabDigit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundColor="#000000"
                    app:padding="16dp"
                    app:textColor="@color/colorYellow"
                    app:textSize="72sp" />

                <com.xenione.digit.TabDigit
                    android:id="@+id/tabDigit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundColor="#000000"
                    app:padding="16dp"
                    app:textColor="@color/colorYellow"
                    app:textSize="72sp" />

                <TextView
                    android:id="@+id/commaTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text=","
                    android:textColor="@color/colorYellow"
                    android:textSize="72sp" />

                <com.xenione.digit.TabDigit
                    android:id="@+id/tabDigit3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundColor="#000000"
                    app:padding="16dp"
                    app:textColor="@color/colorYellow"
                    app:textSize="72sp" />

                <com.xenione.digit.TabDigit
                    android:id="@+id/tabDigit4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundColor="#000000"
                    app:padding="16dp"
                    app:textColor="@color/colorYellow"
                    app:textSize="72sp" />

                <com.xenione.digit.TabDigit
                    android:id="@+id/tabDigit5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundColor="#000000"
                    app:padding="16dp"
                    app:textColor="@color/colorYellow"
                    app:textSize="72sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="Eth"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>