<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tutorialTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="@string/tutorial_step_1"
            android:textColor="@color/colorWhite" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/tutorialImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tutorial_1" />

    </LinearLayout>

</LinearLayout>