<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="64dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/logo" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/blockchain_based_lottery"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_light" />

        <View
            android:layout_width="128dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:background="@color/colorDarkGray" />

        <LinearLayout
            android:id="@+id/historyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_history" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:text="@string/game_history"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statisticBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_statistic" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:text="@string/statistic"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_info" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:text="@string/how_it_works"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whitepaperBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_whitepaper" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:text="@string/white_paper"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_light" />
        </LinearLayout>

        <View
            android:layout_width="128dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:background="@color/colorDarkGray" />

        <LinearLayout
            android:id="@+id/settingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_settings" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:text="@string/settings"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:fontFamily="@font/roboto_light" />
        </LinearLayout>

        <View
            android:layout_width="128dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:background="@color/colorDarkGray" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/be_aware"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:fontFamily="@font/roboto_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/facebookBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/view_square_rounded_gray_stroke"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_facebook" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/telecgramBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/view_square_rounded_gray_stroke"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_telegram" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/instagramBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/view_square_rounded_gray_stroke"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_instagram" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/twitterBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/view_square_rounded_gray_stroke"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_twitter" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
