<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.vovasoft.sportloto.ui.widgets.PrizeBoardView.BlackTabView
        android:id="@+id/integer10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.vovasoft.sportloto.ui.widgets.PrizeBoardView.BlackTabView
        android:id="@+id/integer1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="56sp"
        android:layout_gravity="bottom"
        app:fontFamily="@font/roboto_light"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:text=","
        android:textColor="@color/colorOrange"
        android:textSize="56sp" />

    <com.vovasoft.sportloto.ui.widgets.PrizeBoardView.BlackTabView
        android:id="@+id/fraction1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.vovasoft.sportloto.ui.widgets.PrizeBoardView.BlackTabView
        android:id="@+id/fraction10"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_weight="1" />

    <com.vovasoft.sportloto.ui.widgets.PrizeBoardView.BlackTabView
        android:id="@+id/fraction100"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_weight="1" />

</LinearLayout>